
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lb</groupId>
  <artifactId>lb</artifactId>
  <version>1.0.0</version>

  
<properties>
  <maven.compiler.release>11</maven.compiler.release>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>biz.aQute.mqtt.paho.client</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>cloudloadbalancers</artifactId>
      <version>1.5.3</version>
    </dependency>

    <!-- If lb.core.* and lb.api are your other modules or external libs,
         add their dependencies here -->
    <!--
    <dependency>
      <groupId>lb</groupId>
      <artifactId>lb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>lb</groupId>
      <artifactId>lb-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->
  </dependencies>

 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
